# back-suivia

./: README.md  README_MVP01.md  README_MVP02.md  README_UNIFICADO.md  SUIVIA_Documentacao_Master_v2.0 (1).docx  docker-compose.yml  nota.xml  pom.xml
src/main/java/com/suivia/: SuiviaApplication.java
src/main/java/com/suivia/api/: DashboardController.java  InboxExceptionsController.java  InvoiceUploadController.java
src/main/java/com/suivia/config/: CorsConfig.java
src/main/java/com/suivia/controller/: InvoiceController.java
src/main/java/com/suivia/core/domain/: InvoiceDivergence.java  InvoiceMatch.java  InvoiceStaging.java
src/main/java/com/suivia/core/repository/: InvoiceMatchRepository.java  InvoiceStagingRepository.java
src/main/java/com/suivia/domain/entity/: InvoiceMatch.java  InvoiceStaging.java
src/main/java/com/suivia/domain/enums/: InvoiceStatus.java  MatchStatus.java
src/main/java/com/suivia/infrastructure/aws/: S3FileReaderService.java  S3StorageService.java  SqsPublisherService.java
src/main/java/com/suivia/infrastructure/config/: AwsProperties.java
src/main/java/com/suivia/infrastructure/sqs/: InvoiceProcessingListener.java
src/main/java/com/suivia/invoice/controller/: InvoiceUploadController.java
src/main/java/com/suivia/invoice/domain/: InvoiceStaging.java
src/main/java/com/suivia/invoice/dto/: InvoiceUploadResponse.java  NFeExtractedData.java
src/main/java/com/suivia/invoice/repository/: InvoiceStagingRepository.java
src/main/java/com/suivia/invoice/service/: InvoiceParserService.java  InvoiceUploadService.java  NFeXmlParserService.java
src/main/java/com/suivia/lambda/handler/: ApprovalHandler.java  AuditHandler.java  BatchesHandler.java  ClassifierHandler.java  DashboardHandler.java  ExceptionsHandler.java  InboxHandler.java  LinkPoHandler.java  MatchEngineHandler.java  SefazValidatorHandler.java  TenantConfigHandler.java  TextractHandler.java  ToleranceHandler.java  UploadPresignHandler.java  WsConnectHandler.java  WsDisconnectHandler.java  XmlParserHandler.java
src/main/java/com/suivia/lambda/shared/: Api.java  Audit.java  Aws.java  Dynamo.java  Erp.java  Http.java  Json.java  Similarity.java  Val.java  Ws.java
src/main/java/com/suivia/repository/: InvoiceMatchRepository.java  InvoiceStagingRepository.java
src/main/java/com/suivia/service/: IngestionPipelineService.java  MatchEngineService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_Schema.sql  V1__init_schema.sql
